{
  "schemaVersion": 1,
  "id": "fabricmod",
  "version": "${version}",
  "name": "FabricMod",
  "description": "",
  "authors": [
    "SorkoPiko"
  ],
  "contact": {
    "homepage": "https://sorkopiko.com",
    "issues": "https://github.com/${github}/issues",
    "sources": "https://github.com/${github}"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/fabricmod/icon.png",
  "environment": "client",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/9cGtmS8Sb8"
      }
    }
  }
}
